<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>ABOUT | HOMELAND</title>
        <meta name="description" content="映画『Homeland』公式サイト。“スモールライト”の発明者が、人類の行く末を記録した物語。">
        <meta name="keywords" content="">
        <meta property="og:type" content="website">
        <meta property="og:title" content="HOMELAND">
        <meta property="og:description" content="映画『Homeland』公式サイト。“スモールライト”の発明者が、人類の行く末を記録した物語。">
        <meta property="og:image" content="http://homeland2016.com/images/top_mainImage_01.jpg">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <link rel="stylesheet" href="./css/about.css">
    </head>
    <body class="u-font-family__optima" id="about">
        <div id="loader-bg">
          <div id="loader">
          </div>
        </div>
        <div class="l-wrapper" id="wrap">
            <header>
                <nav role="navigation" class="pc_navi">
                    <ul class="u-clearfix">
                        <li><a href="./" class="u-button__hover" data-id="top">HOME</a></li>
                        <li><a href="./news.html" class="u-button__hover is-current" data-id="news">NEWS</a></li>
                        <li><a href="./about.html" class="u-button__hover" data-id="about">ABOUT</a></li>
                        <li><a href="javascript:void(0);" class="u-button__hover is-commingsoon" data-id="castStaff">CAST & STAFF<span><img src="images/btn_coming_soon.png" alt=""></span></a></li>
                        <li><a href="javascript:void(0);" class="u-button__hover is-commingsoon" data-id="video">VIDEO<span><img src="images/btn_coming_soon.png" alt=""></span></a></li>
                        <li><a href="./support.html" class="u-button__hover" data-id="support">SUPPORT</a></li>
                        <li><a href="" class="u-button__hover btn--share">SHARE</a></li>
                    </ul>
                </nav>
                <nav role="navigation" class="sp_navi">
                    <div class="navi__button">
                        <div class="navi__button__inner">
                        </div>
                    </div>
                    <ul class="navi__content">
                       <li><a href="./">HOME</a></li>
                       <li><a href="./news.html">NEWS</a></li>
                       <li><a href="./about.html">ABOUT</a></li>
                       <li><a class="commingsoon" href="javascript:void(0)" >CAST & STAFF</a></li>
                       <li><a class="commingsoon" href="javascript:void(0)">VIDEO</a></li>
                       <li><a href="./support.html">SUPPORT</a></li>
                       <li>
                           <ul class="shareList">
                               <li><a href="http://twitter.com/share?url=http://homeland2016.com/&text=映画『Homeland』公式サイト。“スモールライト”の発明者が、人類の行く末を記録した物語。" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
</li>
                               <li><a href="http://www.facebook.com/share.php?u=http://homeland2016.com/" target="_blank"><i class="fa fa-facebook fa-2x"></a></i>
</li>
                               <li><a href="https://plus.google.com/share?url=http://homeland2016.com/" target="_blank"><i class="fa fa-google-plus fa-2x"></a></i>
</li>
                               <li><a href="http://pinterest.com/pin/create/button/?url=http://homeland2016.com/&media=http://homeland2016.com/images/top_mainImage_01.jpg&description=映画『Homeland』公式サイト。“スモールライト”の発明者が、人類の行く末を記録した物語。" target="_blank"><i class="fa fa-pinterest fa-2x"></i></a>
</li>
                           </ul>
                       </li>
                    </ul>
               </nav>
            </header>
            <main role="main">
                <h1>ABOUT</h1>
                <div class="innerContent">
                    <section class="content_01">
                        <h2 class="content_01__title">&#147;スモールライト&#148;の発明者が、<br class="SP">人類の行く末を記録した物語。</h2>
                        <p class="content_01__text">
                            映画&#12302;Godbook&#12303;（2015）で<br class="SP">&#147;福岡インディペンデント映画祭&#148;を初めとする<br>数々の映画祭で受賞を果たし、
                            &#147;LA EigaFest&#148;など海外の映画祭にもノミネートされ、<br>国際的に評価を得ている二羽監督の最新作。<br>
                            今作は、日本が苦手とする&#147;ハードSF&#148;に自主制作で<br class="SP">挑戦するべく、<br>旺盛な創造力を駆使した世界観に加え、スタイリッシュな映像によって描き出す、<br>全編7話から構成される短編WEBシリーズ。
                        </p>
                    </section>
                    <section class="content_02">
                        <h2 class="content_02__title">スモールライトとは</h2>
                        <img src="images/about_pic_01.png" alt="" class="content_02__image">
                        <p class="content_02__text">
                            日本人なら誰もが知っている<br class="SP">『ドラえもん』の“ひみつ道具”の一つ。<br>スイッチを押すと、どんな物体でも<br class="SP">小さくすることの出来る光を出す。<br>
                            理論的には電子レンジの原理に類似している。<br>電波の最小波長域であるマイクロ波を照射すると、<br class="SP">“熱膨張”により物体は大きくなるが、<br>電波の最大波長域である“メイクロ波”を照射すると、<br class="SP">“冷収縮”により物体は小さくなる。<br>この技術を応用することで生まれた<br class="SP">世紀の大発明である。
                        </p>
                    </section>
                    <section class="content_03">
                        <h2 class="content_03__title">体感時間とは</h2>
                        <img src="images/about_pic_02.png" alt="" class="content_03__image">
                        <p class="content_03__text">
                            ベストセラー書籍『ゾウの時間ネズミの時間』では、<br>生物にはそれぞれの体のサイズに応じて<br class="SP">異なる時間の単位があるとされている。<br>ヒトはリンゴが木から地面に落ちるまでの時間を<br class="SP">基準に絶対的な単位としているが、<br>緊張して心臓の鼓動が速いとき、<br class="SP">時間があっという間に過ぎたように感じ、<br>単調で刺激の少ない環境では、<br class="SP">時間の流れが遅いと感じることがある。<br>生物には生まれついての本能的な、<br class="SP">すなわち体感的な時間が存在している。
                        </p>
                        <img src="images/about_pic_03.png" alt="" class="content_03__image">
                    </section>
                </div>
                <aside id="share">
                </aside>
            </main>
            <footer role="contentinfo">
                <p class="copyright">
                    &copy; 2016 HOMELAND PROJECT
                </p>
            </footer>
        </div>

        <script src="./js/jquery-1.11.2.min.js"></script>
        <script src="./js/jquery.easing.1.3.js"></script>
        <script src="./js/jssocials.min.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>
